<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_333) on Thu Apr 11 20:06:44 CST 2024 -->
<title>KWApiResponse.Code</title>
<meta name="date" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KWApiResponse.Code";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/kuwo/autosdk/api/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/kuwo/autosdk/api/KWApiResponse.html" title="cn.kuwo.autosdk.api中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/kuwo/autosdk/api/KWApiResponseListener.html" title="cn.kuwo.autosdk.api中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/kuwo/autosdk/api/KWApiResponse.Code.html" target="_top">框架</a></li>
<li><a href="KWApiResponse.Code.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.kuwo.autosdk.api</div>
<h2 title="接口 KWApiResponse.Code" class="title">接口 KWApiResponse.Code</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../cn/kuwo/autosdk/api/KWApiResponse.html" title="cn.kuwo.autosdk.api中的类">KWApiResponse</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">KWApiResponse.Code</span></pre>
<div class="block">code 枚举</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/kuwo/autosdk/api/KWApiResponse.Code.html#DATA_ERROR">DATA_ERROR</a></span></code>
<div class="block">数据异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/kuwo/autosdk/api/KWApiResponse.Code.html#ILLEGAL_ARGUMENT">ILLEGAL_ARGUMENT</a></span></code>
<div class="block">非法参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/kuwo/autosdk/api/KWApiResponse.Code.html#NEED_LOGIN">NEED_LOGIN</a></span></code>
<div class="block">需要登录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/kuwo/autosdk/api/KWApiResponse.Code.html#NEED_VIP">NEED_VIP</a></span></code>
<div class="block">需要vip</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/kuwo/autosdk/api/KWApiResponse.Code.html#NO_DATA">NO_DATA</a></span></code>
<div class="block">没有数据， 比如要打开最近播放列表页面， 但是最近播放列表没有数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/kuwo/autosdk/api/KWApiResponse.Code.html#OTHER_ERROR">OTHER_ERROR</a></span></code>
<div class="block">其他 异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/kuwo/autosdk/api/KWApiResponse.Code.html#PAGE_ALREADY_OPEN">PAGE_ALREADY_OPEN</a></span></code>
<div class="block">页面已经是打开状态，</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/kuwo/autosdk/api/KWApiResponse.Code.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">成功</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>static final&nbsp;java.lang.String SUCCESS</pre>
<div class="block">成功</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.kuwo.autosdk.api.KWApiResponse.Code.SUCCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NEED_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEED_LOGIN</h4>
<pre>static final&nbsp;java.lang.String NEED_LOGIN</pre>
<div class="block">需要登录</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.kuwo.autosdk.api.KWApiResponse.Code.NEED_LOGIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NEED_VIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEED_VIP</h4>
<pre>static final&nbsp;java.lang.String NEED_VIP</pre>
<div class="block">需要vip</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.kuwo.autosdk.api.KWApiResponse.Code.NEED_VIP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_ALREADY_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_ALREADY_OPEN</h4>
<pre>static final&nbsp;java.lang.String PAGE_ALREADY_OPEN</pre>
<div class="block">页面已经是打开状态，</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.kuwo.autosdk.api.KWApiResponse.Code.PAGE_ALREADY_OPEN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NO_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DATA</h4>
<pre>static final&nbsp;java.lang.String NO_DATA</pre>
<div class="block">没有数据， 比如要打开最近播放列表页面， 但是最近播放列表没有数据</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.kuwo.autosdk.api.KWApiResponse.Code.NO_DATA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ILLEGAL_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_ARGUMENT</h4>
<pre>static final&nbsp;java.lang.String ILLEGAL_ARGUMENT</pre>
<div class="block">非法参数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.kuwo.autosdk.api.KWApiResponse.Code.ILLEGAL_ARGUMENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DATA_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_ERROR</h4>
<pre>static final&nbsp;java.lang.String DATA_ERROR</pre>
<div class="block">数据异常</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.kuwo.autosdk.api.KWApiResponse.Code.DATA_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OTHER_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER_ERROR</h4>
<pre>static final&nbsp;java.lang.String OTHER_ERROR</pre>
<div class="block">其他 异常</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.kuwo.autosdk.api.KWApiResponse.Code.OTHER_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/kuwo/autosdk/api/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/kuwo/autosdk/api/KWApiResponse.html" title="cn.kuwo.autosdk.api中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/kuwo/autosdk/api/KWApiResponseListener.html" title="cn.kuwo.autosdk.api中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/kuwo/autosdk/api/KWApiResponse.Code.html" target="_top">框架</a></li>
<li><a href="KWApiResponse.Code.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
