api变更：
1，PageType新增：
@IntDef({
        PageType.LIST_PAGE
        , PageType.SEARCH
        , PageType.RECOMMEND
        , PageType.RADIO
        , PageType.PAY_ITEM
        , PageType.QUKU_ITEM
        , PageType.MINE
        , PageType.SKIN
        , PageType.NOW_PLAYING
        //下面是新增的
        , PageType.LOCAL_MUSIC //本地音乐页-全部tab
        , PageType.BOOK_ALBUM //书籍章节列表
        , PageType.BOOK_CLASSIFY //书籍分类：首页-听吧-听书推荐更多点进去的页
        , PageType.VINYL //黑胶转录音乐页：首页-甄选-黑胶转录音乐标题点进去的页
        , PageType.MUSICS_LIST //榜单 ： 首页-推荐-榜单更多点进去的页
        , PageType.LOCAL_MUSIC_ARTIST //本地音乐-歌手tab
        , PageType.LOCAL_MUSIC_SRC //本地音乐-来源tab
})

2，获取歌曲封面：
private CancelableAction fetchMusicCoverAction = null;
private void fetchMusicCover(){
			if (null!=fetchMusicCoverAction){
                fetchMusicCoverAction.cancel();
            }
            fetchMusicCoverAction = mKwapi.fetchMusicCover(music, new OnGetMusicCoverImageListener() {
                @Override
                public void sendSyncNotice_HeadPicStart(Music song) {
                    //开始下载图片
                }

				//imageFilePath 是封面的本地路径
                @Override
                public void sendSyncNotice_HeadPicFinished(Music song, final String imageFilePath) {
                    //加载完成
                    if (null == imageFilePath || imageFilePath.isEmpty()){
                        //歌曲没有封面
                    } else {
                        new Thread(new Runnable() {
                            @Override
                            public void run() {
                                final Bitmap bitmap = BitmapFactory.decodeFile(imageFilePath);
                                //bind.musicImg3.post(new Runnable() {
                                    //@Override
                                    //public void run() {
                                        //bind.musicImg3.setImageBitmap(bitmap);
                                   // }
                                //});
                            }
                        }).start();
                    }
                }

                @Override
                public void sendSyncNotice_HeadPicFailed(Music song) {
                    //获取封面失败
                }

                @Override
                public void sendSyncNotice_HeadPicNone(Music song) {
                    //没有封面
                }
            });
}

3，获取当前页歌曲列表中歌曲在屏幕上展示的index
	...
	mKwapi.addCurPageMusicListIndexInScreenListener(curPageMusicListIndexListener);
	mKwapi.removeCurPageMusicListIndexInScreenListener(curPageMusicListIndexListener);
	
	private final OnCurPageMusicListIndexListener curPageMusicListIndexListener = new OnCurPageMusicListIndexListener() {
        @Override
        public void onMusicListIndexShowInScreenChanged(List<Integer> indexInScreen) {
            //final List<Integer> showListPos = getCurPageMusicListIndexInScreen();
            if (null == indexInScreen || indexInScreen.isEmpty()){
                //屏幕上无歌曲列表
                return;
            }
            StringBuilder sb = new StringBuilder();
            for (Integer aIndex:indexInScreen){
                sb.append(aIndex).append(" ");
            }
            showToast("当前列表在屏幕上显示的pos："+sb);
        }
    };
	