<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Jul 10 12:52:46 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值</title>
<meta name="date" content="2024-07-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="cn/kuwo/autosdk/api/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#cn.kuwo">cn.kuwo.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cn.kuwo">
<!--   -->
</a>
<h2 title="cn.kuwo">cn.kuwo.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.kuwo.autosdk.api.<a href="cn/kuwo/autosdk/api/KWApiResponse.Code.html" title="cn.kuwo.autosdk.api中的接口">KWApiResponse.Code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.kuwo.autosdk.api.KWApiResponse.Code.ALREADY_IS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/kuwo/autosdk/api/KWApiResponse.Code.html#ALREADY_IS">ALREADY_IS</a></code></td>
<td class="colLast"><code>"11"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.kuwo.autosdk.api.KWApiResponse.Code.DATA_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/kuwo/autosdk/api/KWApiResponse.Code.html#DATA_ERROR">DATA_ERROR</a></code></td>
<td class="colLast"><code>"27"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.kuwo.autosdk.api.KWApiResponse.Code.DATA_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/kuwo/autosdk/api/KWApiResponse.Code.html#DATA_NOT_FOUND">DATA_NOT_FOUND</a></code></td>
<td class="colLast"><code>"28"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.kuwo.autosdk.api.KWApiResponse.Code.DOWNLOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/kuwo/autosdk/api/KWApiResponse.Code.html#DOWNLOADED">DOWNLOADED</a></code></td>
<td class="colLast"><code>"13"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.kuwo.autosdk.api.KWApiResponse.Code.DOWNLOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/kuwo/autosdk/api/KWApiResponse.Code.html#DOWNLOADING">DOWNLOADING</a></code></td>
<td class="colLast"><code>"15"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.kuwo.autosdk.api.KWApiResponse.Code.ILLEGAL_ARGUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/kuwo/autosdk/api/KWApiResponse.Code.html#ILLEGAL_ARGUMENT">ILLEGAL_ARGUMENT</a></code></td>
<td class="colLast"><code>"26"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.kuwo.autosdk.api.KWApiResponse.Code.NEED_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/kuwo/autosdk/api/KWApiResponse.Code.html#NEED_LOGIN">NEED_LOGIN</a></code></td>
<td class="colLast"><code>"21"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.kuwo.autosdk.api.KWApiResponse.Code.NEED_SVIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/kuwo/autosdk/api/KWApiResponse.Code.html#NEED_SVIP">NEED_SVIP</a></code></td>
<td class="colLast"><code>"23"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.kuwo.autosdk.api.KWApiResponse.Code.NEED_VIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/kuwo/autosdk/api/KWApiResponse.Code.html#NEED_VIP">NEED_VIP</a></code></td>
<td class="colLast"><code>"22"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.kuwo.autosdk.api.KWApiResponse.Code.NO_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/kuwo/autosdk/api/KWApiResponse.Code.html#NO_DATA">NO_DATA</a></code></td>
<td class="colLast"><code>"25"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.kuwo.autosdk.api.KWApiResponse.Code.OTHER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/kuwo/autosdk/api/KWApiResponse.Code.html#OTHER_ERROR">OTHER_ERROR</a></code></td>
<td class="colLast"><code>"33"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.kuwo.autosdk.api.KWApiResponse.Code.PAGE_ALREADY_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/kuwo/autosdk/api/KWApiResponse.Code.html#PAGE_ALREADY_OPEN">PAGE_ALREADY_OPEN</a></code></td>
<td class="colLast"><code>"24"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.kuwo.autosdk.api.KWApiResponse.Code.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/kuwo/autosdk/api/KWApiResponse.Code.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>"0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="cn/kuwo/autosdk/api/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
