<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Jul 10 12:52:46 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O - 索引</title>
<meta name="date" content="2024-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../cn/kuwo/autosdk/api/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/KWApiResponseListener.html#onResponse-cn.kuwo.autosdk.api.KWApiResponse-">onResponse(KWApiResponse)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/KWApiResponseListener.html" title="cn.kuwo.autosdk.api中的接口">KWApiResponseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#openDailyRecommendAndPlay--">openDailyRecommendAndPlay()</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">打开每日推荐页面 并且 播放</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#openDownloadMusics-android.content.Context-">openDownloadMusics(Context)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">收藏正在播放的歌曲</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#openFavoriteMusics-cn.kuwo.autosdk.api.KWApiResponseListener-">openFavoriteMusics(KWApiResponseListener)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">打开收藏歌曲列表  仅支持4.3及以上版本酷我</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#openLyrics-boolean-">openLyrics(boolean)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">打开或关闭歌词界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#openMine-cn.kuwo.autosdk.api.KWApiResponseListener-">openMine(KWApiResponseListener)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">打开我的页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#openMySongList-cn.kuwo.autosdk.api.KWApiResponseListener-">openMySongList(KWApiResponseListener)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">播放用户自建歌单   - 这个方法不是打开指定的某个歌单
 播放用户自建歌单 需要三个返回值：
 1.当前只有一个歌单就打开播放 返回成功播放
 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#openOrClosePlayingList-boolean-cn.kuwo.autosdk.api.KWApiResponseListener-">openOrClosePlayingList(boolean, KWApiResponseListener)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">打开或者关闭 播放列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#openOrClosePlayingPage-boolean-cn.kuwo.autosdk.api.KWApiResponseListener-">openOrClosePlayingPage(boolean, KWApiResponseListener)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">打开或者关闭 播放 歌曲 页面
 打开歌词也用这个</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#openOrCloseToast-android.content.Context-boolean-">openOrCloseToast(Context, boolean)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">开启、关闭Toast提示</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#openPlayingList-boolean-">openPlayingList(boolean)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">打开或关闭播放列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#openPlayRecordList-cn.kuwo.autosdk.api.KWApiResponseListener-">openPlayRecordList(KWApiResponseListener)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">打开播放记录并播放</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#openSoundEffect-java.lang.String-">openSoundEffect(String)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">打开音效</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#openVip--">openVip()</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">打开vip页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/KWApiResponse.Code.html#OTHER_ERROR">OTHER_ERROR</a></span> - 接口 中的静态变量cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/KWApiResponse.Code.html" title="cn.kuwo.autosdk.api中的接口">KWApiResponse.Code</a></dt>
<dd>
<div class="block">其他 异常</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../cn/kuwo/autosdk/api/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
