<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Jul 10 12:52:46 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2024-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../cn/kuwo/autosdk/api/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#getAllSoundEffect--">getAllSoundEffect()</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">获取所有音效</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/KWApiResponse.html#getCode--">getCode()</a></span> - 类 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/KWApiResponse.html" title="cn.kuwo.autosdk.api中的类">KWApiResponse</a></dt>
<dd>
<div class="block">错误码,  "0"是成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#getCurPageSongCount--">getCurPageSongCount()</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">获取当前页歌曲数</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#getCurrentMusicDuration--">getCurrentMusicDuration()</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">获取当前播放歌曲时长
 必须在bindAutoSdkService方法调用成功后，unbindAutoSdkService方法调用前调用此方法。</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#getCurrentPos--">getCurrentPos()</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">获取 当前播放进度。</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#getCurrentSoundEffect--">getCurrentSoundEffect()</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">获取当前音效</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#getCurrentSoundQuality--">getCurrentSoundQuality()</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">获取当前音质</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/KWApiResponse.html#getData--">getData()</a></span> - 类 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/KWApiResponse.html" title="cn.kuwo.autosdk.api中的类">KWApiResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#getFavoriteMusics--">getFavoriteMusics()</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">获取收藏歌曲列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#getLyrics-cn.kuwo.base.bean.Music-cn.kuwo.autosdk.api.OnGetLyricsListener-">getLyrics(Music, OnGetLyricsListener)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">根据music 获取歌词文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/KWApiResponse.html#getMsg--">getMsg()</a></span> - 类 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/KWApiResponse.html" title="cn.kuwo.autosdk.api中的类">KWApiResponse</a></dt>
<dd>
<div class="block">提示信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#getNowPlayingMusic--">getNowPlayingMusic()</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">获取当前播放 音乐
 必须在bindAutoSdkService方法调用成功后，unbindAutoSdkService方法调用前调用此方法。</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#getNowPlayingMusicList--">getNowPlayingMusicList()</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">获取当前播放音乐列表
 必须在bindAutoSdkService方法调用成功后，unbindAutoSdkService方法调用前调用此方法。</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#getPlayerStatus--">getPlayerStatus()</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">获取播放状态
 必须在bindAutoSdkService方法调用成功后，unbindAutoSdkService方法调用前调用此方法。</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#getPlayMode--">getPlayMode()</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">获取 当前 播放模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#getSongPicUrl-cn.kuwo.base.bean.Music-cn.kuwo.autosdk.api.OnGetSongImgUrlListener-">getSongPicUrl(Music, OnGetSongImgUrlListener)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">获取歌曲封面图片URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#getUserInfo--">getUserInfo()</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">获取用户信息,会判断登陆状态未登录返回null</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../cn/kuwo/autosdk/api/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
