<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Jul 10 12:52:46 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P - 索引</title>
<meta name="date" content="2024-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../cn/kuwo/autosdk/api/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/KWApiResponse.Code.html#PAGE_ALREADY_OPEN">PAGE_ALREADY_OPEN</a></span> - 接口 中的静态变量cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/KWApiResponse.Code.html" title="cn.kuwo.autosdk.api中的接口">KWApiResponse.Code</a></dt>
<dd>
<div class="block">页面已经是打开状态，</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#play-cn.kuwo.autosdk.api.PlayType-long-boolean-java.lang.String-int-int-java.lang.String-">play(PlayType, long, boolean, String, int, int, String)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">播放歌曲 ,酷我未启动 先启动酷我， 酷我已经启动，直接调用播放</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#play-cn.kuwo.autosdk.api.PlayType-long-java.lang.String-int-">play(PlayType, long, String, int)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">播放歌曲 ,酷我未启动 先启动酷我， 酷我已经启动，直接调用播放</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#playBackGroundMusic-android.content.Context-">playBackGroundMusic(Context)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">后台播放音乐</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#playClientMusics-android.content.Context-java.lang.String-java.lang.String-java.lang.String-cn.kuwo.autosdk.api.PlayFrom-java.lang.String-">playClientMusics(Context, String, String, String, PlayFrom, String)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">通过启动客户端搜索符合条件的音乐进行播放，优先播放本地歌曲的系列歌曲
 如果指定专辑，会优先播放网络专辑系列歌曲，因为本地不支持专辑分类搜索</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#playClientMusics-android.content.Context-boolean-java.lang.String-java.lang.String-java.lang.String-cn.kuwo.autosdk.api.PlayFrom-java.lang.String-">playClientMusics(Context, boolean, String, String, String, PlayFrom, String)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">新增isEnterKuwo 参数，是否进入酷我界面播放，如果是false，不需要进入酷我界面，则在调用之前需要判定酷我是否在后台运行
 不启动酷我界面后台搜索符合条件的音乐进行播放，优先播放本地歌曲的系列歌曲
 如果指定专辑，会优先播放网络专辑系列歌曲，因为本地不支持专辑分类搜索</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#playClientMusicsByLrc-android.content.Context-java.lang.String-cn.kuwo.autosdk.api.PlayFrom-java.lang.String-">playClientMusicsByLrc(Context, String, PlayFrom, String)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">通过启动客户端搜索符合歌词条件的音乐进行播放</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#playClientMusicsByLrc-android.content.Context-boolean-java.lang.String-cn.kuwo.autosdk.api.PlayFrom-java.lang.String-">playClientMusicsByLrc(Context, boolean, String, PlayFrom, String)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">通过启动客户端搜索符合歌词条件的音乐进行播放</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#playClientMusicsByTheme-android.content.Context-java.lang.String-cn.kuwo.autosdk.api.PlayFrom-java.lang.String-">playClientMusicsByTheme(Context, String, PlayFrom, String)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">通过启动客户端搜索符合歌词条件的音乐进行播放</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#playClientMusicsByTheme-android.content.Context-boolean-java.lang.String-cn.kuwo.autosdk.api.PlayFrom-java.lang.String-">playClientMusicsByTheme(Context, boolean, String, PlayFrom, String)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">通过启动客户端搜索符合主题条件的音乐进行播放</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#playControlSeek-int-">playControlSeek(int)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">控制当前音乐 （关闭状态）</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#playDownloadList--">playDownloadList()</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">播放已下载音乐</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#playLocalList-cn.kuwo.autosdk.api.LocalListType-">playLocalList(LocalListType)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">播放本地资源列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#playLocalMusic-android.content.Context-java.lang.String-cn.kuwo.autosdk.api.PlayFrom-java.lang.String-">playLocalMusic(Context, String, PlayFrom, String)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">通过启动客户端播放指定的本地歌曲文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#playLocalMusic-android.content.Context-boolean-java.lang.String-cn.kuwo.autosdk.api.PlayFrom-java.lang.String-">playLocalMusic(Context, boolean, String, PlayFrom, String)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">通过启动客户端播放指定的本地歌曲文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#playMusic-android.content.Context-java.util.List-int-boolean-boolean-boolean-cn.kuwo.autosdk.api.PlayFrom-java.lang.String-">playMusic(Context, List&lt;Music&gt;, int, boolean, boolean, boolean, PlayFrom, String)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">启动客户端播放全部搜索的歌曲</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#playSongList-java.lang.String-cn.kuwo.autosdk.api.KWApiResponseListener-">playSongList(String, KWApiResponseListener)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">播放用户自建歌单-跳转到歌单列表</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../cn/kuwo/autosdk/api/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
