<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_333) on Thu Apr 11 20:06:44 CST 2024 -->
<title>U - 索引</title>
<meta name="date" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../cn/kuwo/autosdk/api/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#unbindAutoSdkService-Context-">unbindAutoSdkService(Context)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">取消绑定音乐盒后台服务
 在退出应用的监听里已经解绑的AIDL了</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#unBindKuWoApp-Context-">unBindKuWoApp(Context)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">断开与酷我app的连接</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#unReegisterMVStateListener-Context-">unReegisterMVStateListener(Context)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">取消MV状态监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#unRegisterAudioFocusChangeListener-Context-">unRegisterAudioFocusChangeListener(Context)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">取消音频焦点的监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#unRegisterBgStartListener-Context-">unRegisterBgStartListener(Context)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">取消注册后台启动应用的监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#unRegisterBindStatusListener-Context-">unRegisterBindStatusListener(Context)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#unRegisterEnterListener-Context-">unRegisterEnterListener(Context)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">取消启动应用的监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#unRegisterExitListener-Context-">unRegisterExitListener(Context)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">取消退出应用的监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#unRegisterKuwoRunStateChangeListener-Context-">unRegisterKuwoRunStateChangeListener(Context)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#unRegisterLoginStatusListener-Context-">unRegisterLoginStatusListener(Context)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">取消登陆状态监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#unRegisterPlayClientMusicsListener-Context-">unRegisterPlayClientMusicsListener(Context)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">取消搜索的监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#unRegisterPlayEndListener-Context-">unRegisterPlayEndListener(Context)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">取消注册歌曲播放记录的监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#unRegisterPlayerModeListener-Context-">unRegisterPlayerModeListener(Context)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">取消播放模式的监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#unRegisterPlayerStatusListener-Context-">unRegisterPlayerStatusListener(Context)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">取消播放状态的监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/kuwo/autosdk/api/IKwCommonApi.html#unregisterPlayPaySongListener-Context-">unregisterPlayPaySongListener(Context)</a></span> - 接口 中的方法cn.kuwo.autosdk.api.<a href="../cn/kuwo/autosdk/api/IKwCommonApi.html" title="cn.kuwo.autosdk.api中的接口">IKwCommonApi</a></dt>
<dd>
<div class="block">取消注册播放vip歌曲的监听</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../cn/kuwo/autosdk/api/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
